<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Title</title>
		<style>
			button {
				box-shadow: inset 7px 7px 5px red;
			}
			
			.rotate:active {
				transform: rotate(30deg);
			}
		   .b2:active {
				position: center;
				height: 100px; width: 100px;
				background: purple;
				border-bottom: 20px solid gray;
				top: -100px;
				/* Анимация */
				transition-property: top;
				transition-duration: 5s;
			  }
			.b2:active { top: 0; }		
			
		   .b3:active {
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				transition: 0.3s ease-in-out all;
				transform-origin: 50% 0;
				transform-style: preserve-3d;
				background-color: black;
				color: white;
				width: 100px;
			  }
			.b3:active { top: 0; }			
		</style>
	</head>

	<body>
		<button data-title="button1" class="rotate">rotat</button>
		<button data-title="button2" class="b2">trans1</button>
		<button data-title="button3" class="b3">trans2</button>
	</body>
</html>