<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
    .center{
        text-align: center;
        position: absolute;
        left: 48%;
        top: 48%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    ol {
        text-align: left;
    }
    #str1{
        color: red;
        font-size: xx-large;
    }
    #str3{
        color: orange;
        font-size: xx-small;
    }
    #str4{
        color: violet;
        font-size: small;
    }
    #str5{
        color: green;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <div class="center">
    <ol >
        <li id="str1"> &lsquo;Левая одиночная и правая одиночная кавычки&rsquo;</li>
        <li>&sbquo;Нижняя одиночная кавычка&sbquo;</li>
        <li id="str3">&ldquo;Левая и правая двойные кавычки&rdquo;</li>
        <li id="str4">&bdquo;Нижняя двойная кавычка&bdquo;</li>
        <li id="str5">&laquo;Левая и правая двойные угловые кавычки&raquo;</li>
        
    </ol>

    </div>
    
</body>
</html>